# MavenHybridDriven_Techno_APR2023

./: .gitignore  .project  pom.xml  regression.xml  sanity.xml  testng.xml
src/main/java/base/: ControlActions.java
src/main/java/constant/: ConstantPath.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/pages/leave/: LeaveListPage.java
src/main/java/utlity/: DateTimeUtility.java  PropertyReader.java
src/main/resources/: config.properties
src/test/java/testscripts/: DashboardTest.java  DemoTest.java  LeaveListTest.java  SalaryTest.java  SampleTest.java  SkillTest.java  TestBase.java  TestDate.java  WidgetTest.java
